# aria-crawler

./: .gitignore  .travis.yml  README.md  aria-navigation1.html  aria-navigation2.html  build.gradle  settings.gradle  sonar-project.properties
crawler/: pom.xml
crawler/src/test/java/io/github/guilhermedelemos/crawler/: LandmarkAriaTest.java  WebDriverBuilder.java
data/: 20180802-control-sample.csv  20180809-alexa-top-50.csv
src/main/java/io/github/guilhermedelemos/ariacrawler/: App.java  Crawler.java  DomElement.java  Sample.java  StategySite.java  StrategySiteCSV.java  WebPage.java
src/main/java/io/github/guilhermedelemos/ariacrawler/db/: Connection.java  LocalConnection.java  Migration.java
src/main/java/io/github/guilhermedelemos/ariacrawler/log/: Log.java
src/main/java/io/github/guilhermedelemos/ariacrawler/model/: Log.java  Site.java
src/main/java/io/github/guilhermedelemos/ariacrawler/selenium/: WebDriverBuilder.java
src/main/resources/db/migration/local/: V1__create_import_data_table.sql
src/main/resources/db/migration/log/: V1__create_log_table.sql
src/test/java/io/github/guilhermedelemos/ariacrawler/: AppTest.java
src/test/java/io/github/guilhermedelemos/ariacrawler/model/: AppTest.java  CrawlerTest.java  LogTest.java
