plugins {
    id 'java'
    id 'application'
}

mainClassName = 'App'

dependencies {
    compile 'com.google.guava:guava:23.0'
        compile 'io.github.bonigarcia:webdrivermanager:2.2.4'
    compile 'org.seleniumhq.selenium:selenium-java:3.3.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.19'
}

repositories {
    jcenter()
}
