sonar.projectKey=io.github.guilhermedelemos.ariacrawler
sonar.projectName=Aria Crawler
sonar.projectVersion=0.0.1

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/guilhermedelemos/aria-crawler
sonar.links.ci=https://travis-ci.org/guilhermedelemos/aria-crawler
sonar.links.scm=https://github.com/guilhermedelemos/aria-crawler
sonar.links.issue=https://github.com/guilhermedelemos/aria-crawler/issues
